MONGO_URL = mongodb+srv://ecommerceUser:upV2kYlqszzTnwNH@cluster0.tlqgi.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = emon
JWT_SEC = emon
STRIPE_KEY = sk_test_51Jwe07IPVfEsJ0ERMz6u901nOY6otPDuUtF5ZUHLN7NXdydKBnXFSqE6i7CxwYjQB4D1R36XZJWmkaSVYI2TJzsf00SSKO0As4